Repository: JaimeHyland/projectodo
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: de, es

source: Email and username required
de: E-Mail und Benutzername sind erforderlich
es: Se requieren correo electrónico y nombre de usuario

source: Verify your Projectodo account
de: Bestätigen Sie Ihr Projectodo-Konto
es: Verifica tu cuenta de Projectodo

source: Hi %(username)s, Please verify your email by clicking the link below: %(verification_url)s If you didn't sign up for Projectodo, you can ignore this email.
de: Hallo %(username)s, bitte bestätigen Sie Ihre E-Mail-Adresse, indem Sie auf den folgenden Link klicken: %(verification_url)s Falls Sie sich nicht bei Projectodo registriert haben, können Sie diese E-Mail ignorieren.
es: Hola %(username)s, Por favor verifica tu correo electrónico haciendo clic en el siguiente enlace: %(verification_url)s Si no te registraste en Projectodo, puedes ignorar este correo.

source: <p>Hi %(username)s,</p><p>Please verify your email by clicking the link below:</p><p><a href="%(verification_url)s">%(verification_url)s</a></p><p>If you didn't sign up for Projectodo, you can ignore this email.</p>
de: <p>Hallo %(username)s,</p><p>bitte bestätigen Sie Ihre E-Mail-Adresse, indem Sie auf den folgenden Link klicken:</p><p><a href="%(verification_url)s">%(verification_url)s</a></p><p>Falls Sie sich nicht bei Projectodo registriert haben, können Sie diese E-Mail ignorieren.</p>
es: <p>Hola %(username)s,</p><p>Por favor verifica tu correo electrónico haciendo clic en el siguiente enlace:</p><p><a href="%(verification_url)s">%(verification_url)s</a></p><p>Si no te registraste en Projectodo, puedes ignorar este correo.</p>

source: Invalid JSON
de: Ungültiges JSON
es: JSON no válido

source: Token and password required
de: Token und Passwort sind erforderlich
es: Se requieren token y contraseña

source: Invalid Token
de: Ungültiges Token
es: Token no válido

source: Token expired
de: Token ist abgelaufen
es: El token ha expirado

source: Username already taken
de: Benutzername ist bereits vergeben
es: El nombre de usuario ya está en uso

source: Email already registered
de: E-Mail ist bereits registriert
es: El correo electrónico ya está registrado

source: Unknown token type
de: Unbekannter Token-Typ
es: Tipo de token desconocido

source: Token and username required
de: Token und Benutzername sind erforderlich
es: Se requieren token y nombre de usuario

source: Invalid token
de: Ungültiges Token
es: Token no válido

source: Email verified successfully
de: E-Mail erfolgreich bestätigt
es: Correo electrónico verificado correctamente

source: Username and email required
de: Benutzername und E-Mail sind erforderlich
es: Se requieren nombre de usuario y correo electrónico

source: Verification email sent to %(email)s
de: Bestätigungs-E-Mail wurde an %(email)s gesendet
es: Correo de verificación enviado a %(email)s

source: Failed to send verification email: %(e)s
de: Senden der Bestätigungs-E-Mail fehlgeschlagen: %(e)s
es: Error al enviar el correo de verificación: %(e)s

source: Invalid credentials
de: Ungültige Anmeldedaten
es: Credenciales no válidas
